# gmailWebUITest

./: .gitignore  pom.xml
src/test/java/Utils/: WebUtils.java
src/test/java/categories/: Critical.java  Major.java  Minor.java
src/test/java/checkgmail/: GmailSignInTest.java
src/test/java/pageObject/: EmailHomepage.java  EmailViewPage.java  SignInPage.java
